getgenv().Settings = {
   ["Auto Click Keybind"] = "V", -- Use an UpperCase letter or KeyCode Enum. Ex: Enum.KeyCode.Semicolon
   ["Lock Mouse Position Keybind"] = "B",
   ["Right Click"] = false,
   ["GUI"] = true, -- A drawing gui that tells you what is going on with the autoclicker.
   ["Delay"] = 0 -- 0 for RenderStepped, other numbers go to regular wait timings.
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/BimbusCoder/Script/main/Auto%20Clicker.lua"))()


while true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.855103, 286.169067, -268.457275, -0.780755699, -2.23350827e-09, -0.624836445, 1.36316003e-09, 1, -5.27786659e-09, 0.624836445, -4.97247621e-09, -0.780755699)


local N=game:GetService("VirtualInputManager")
wait(0.2)
N:SendKeyEvent(true,"E",false,game)
wait(0.2)
N:SendKeyEvent(true,"E",false,game)
wait(0.25)

wait(15)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = game:GetService("Workspace").GettingBoxPart.CFrame

wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.855103, 286.169067, -268.457275, -0.780755699, -2.23350827e-09, -0.624836445, 1.36316003e-09, 1, -5.27786659e-09, 0.624836445, -4.97247621e-09, -0.780755699)
wait(0.2)
N:SendKeyEvent(true,"E",false,game)
wait(0.2)
N:SendKeyEvent(true,"E",false,game)
wait(0.25)
end
